/*Variables CSS*/

:root {
    --color-primario: #1e2a38;
    --color-secundario: #ff4c60;
    --color-texto: #ffffff;
    --fuente-principal: 'Rubik', sans-serif;
  }

  /*Estilos Globales*/
body {
    padding: 0;
    margin: 0;
    font-family: var(--fuente-principal);
    background-color: var(--color-primario);
    color: var(--color-texto);
  }
  
  a {
    text-decoration: none;
    color: var(--color-texto);
  }
  
  img {
    max-width: 20rem;
    height: auto;
    max-height: 20rem;
  }

  /* para ver las etiquetas */
  nav{
    background-color: #ff4c60;
  }

  .hero{
    background-color: aqua;
  }

  .categorias{
    background-color: blueviolet;
  }

  .destacados{
    background-color: yellow;
  }

  .cta-final{
    background-color: springgreen;
  }

  .grid-categorias{
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  #foto{
    border-radius: 40px;
    padding: 5px;
    margin: auto;
  }

  .grid-productos{
    padding: 10px;
    gap: 20px;
  }