/* =======================
   Variables CSS
======================= */

:root {
    --color-primario: #1e2a38;
    --color-secundario: #ff4c60;
    --color-texto: #ffffff;
    --fuente-principal: 'Rubik', sans-serif;
  }

  /* =======================
   Estilos Globales
======================= */
body {
    margin: 0;
    font-family: var(--fuente-principal);
    background-color: var(--color-primario);
    color: var(--color-texto);
  }
  
  a {
    text-decoration: none;
    color: var(--color-texto);
  }
  
  img {
    max-width: 100%;
    height: auto;
  }