<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú principal</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <!-- 🔹 Navegación principal -->
  <header>
    <nav class="navbar">
      <h1>PuertoGames</h1>
      <ul class="nav-links">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="producto.html">Producto</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <!-- 🔹 Sección Hero -->
  <section class="hero">
    <h2>¡Descubre el poder del juego!</h2>
    <p>Videojuegos digitales para todos los gustos de Puerto Montt.</p>
    <a class="cta-button" href="contacto.html">Contáctanos</a>
  </section>

  <!-- 🔹 Categorías -->
  <section class="categorias">
    <h3>Categorías populares</h3>
    <div class="grid-categorias">
      <div class="categoria">Acción</div>
      <div class="categoria">Aventura</div>
      <div class="categoria">Estrategia</div>
    </div>
  </section>

  <!-- 🔹 Productos destacados -->
  <section class="destacados">
    <h3>Destacados de la semana</h3>
    <div class="grid-productos">
      <div class="producto">
        <img src="assets/img/portadaterraria.jpg" alt="portada terraria ">
        <h4>Terraria</h4>
        <p>$7.990</p>
      </div>
      <div class="producto">
        <img src="assets/img/portadabarotrauma.jpg" alt="portada barotrauma">
        <h4>Barotrauma</h4>
        <p>$10.990</p>
      </div>
      <div class="producto">
        <img src="assets/img/portadaminecraft.jpg" alt="portada minecraft">
        <h4>Minecraft</h4>
        <p>$15.990</p>
      </div>
    </div>
  </section>

  <!-- 🔹 Llamado a la acción -->
  <section class="cta-final">
    <h3>¿Listo para jugar?</h3>
    <a class="cta-button" href="producto.html">Ver catálogo completo</a>
  </section>

  <!-- 🔹 Footer -->
  <footer>
    <p>&copy; 2025 PuertoGames. Todos los derechos reservados.</p>
    <p>Puerto Montt, Chile</p>
  </footer>

</body>
</html>